FROM node:22-alpine AS deps

WORKDIR /app

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY artifacts/api-server/package.json artifacts/api-server/package.json
COPY lib/api-zod/package.json lib/api-zod/package.json
COPY lib/db/package.json lib/db/package.json
COPY scripts/package.json scripts/package.json

RUN pnpm install --frozen-lockfile

FROM deps AS build

COPY artifacts/api-server artifacts/api-server
COPY lib/api-zod lib/api-zod
COPY lib/db lib/db
COPY scripts scripts

RUN pnpm --filter @workspace/api-server run typecheck
RUN pnpm --filter @workspace/api-server run build

FROM node:22-alpine AS runtime

WORKDIR /app
ENV NODE_ENV=production

RUN corepack enable

COPY --from=deps /app/node_modules /app/node_modules
COPY --from=deps /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml ./
COPY --from=deps /app/artifacts/api-server/package.json artifacts/api-server/package.json
COPY --from=build /app/artifacts/api-server/dist artifacts/api-server/dist

EXPOSE 3001

CMD ["pnpm", "--filter", "@workspace/api-server", "run", "start"]
